
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>北京帕克英停车管理有限公司--服务理念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      #company-name{
        color:#ffffff;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a id="company-name" class="brand" href="#">北京帕克英停车管理有限公司</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">主页</a></li>
              <li><a href="intro.html">公司简介</a></li>
              <li class="active"><a href="philosophy.html">服务理念</a></li>
              <li><a href="business.html">业务范围</a></li>
              <li><a href="culture.html">企业文化</a></li>
              <li><a href="#contact">诚聘英才</a></li>
              <li><a href="contact.html">联系方式</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav">
            <li><a href="#company-phyilo"><i class="icon-chevron-right"></i>服务理念</a></li>
          </ul>
        </div>
        <div class="span9">
          <section id="company-phyilo">
            <div class="page-header">
              <h1>服务理念 Company Slogan</h1>
            </div>
            <p><strong>帕克英始终以“钥匙在您手中，爱车在我心中”为服务宗旨，以客户的需求为出发点，我们相信只有您想不到的，没有帕克英人做不到的。我们承诺让您的每一份信任和每一次选择都得到最大的回报！让我们的客户体验全方位立体式的专业服务。</strong></p>
            <div align="center">
              <img src="assets/img/slogan.jpg" alt="Company-slogan" />
            </div>
            <br/>
            <p><strong>帕克英是一个年轻充满朝气的团队，是一个意气风发，执着于事业的团队。作为北京停车管理的新生力量，我们旨在用科学规范的管理，为广大客户带来高效优质的停车服务。用于开拓的精神和贴心的服务是帕克英生存的基石。</strong></p>
            <div align="right">
              <img src="assets/img/future.jpg" alt="Company-future" />
            </div>
          </section>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>